###############################################################################

Welcome to the semcOS Live system. Two users are available to log in:

	- root:semc
	- anon:semc

The `anon` user additionally has `sudo(8)` permissions to run any command
without a password.

To start the installation please type:

    # semc-installer

and follow the on-screen instructions. To install additional software make
sure to configure your network interface and then use:

	- xbps-install(1) to install/update packages
	- xbps-query(1) to query for package info

Thanks for using semcOS.

    https://www.voidlinux.org for docs -- Main Page: https://github.com/semissioncontrol

###############################################################################
